{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 57,
  "lineage": "f683dca9-4527-bbff-8332-ba2d210d0420",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter 1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-12",
            "name": "data1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-24",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "resgroup-62",
            "name": "Martin"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2022-02-21T08:29:42.350509Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 20,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": true,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "efi",
            "guest_id": "rhel8_64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "423105f1-bd66-271f-8fef-a9af20d04878",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "name": "Rhel 8",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:b1:7c:f1",
                "network_id": "network-18"
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "423105f1-bd66-271f-8fef-a9af20d04878",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_role",
      "name": "role-terraform-michael",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "-692784691",
            "label": "terraform_role-michael",
            "name": "terraform_role-michael",
            "role_privileges": [
              "Alarm.Acknowledge",
              "Alarm.Create",
              "Datacenter.Create",
              "Datacenter.Move"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
