{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "25541adb-5eda-3b44-3bf6-1d3b5e897b44",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vsphere_role",
      "name": "role-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-338606659",
            "label": "terraform_role",
            "name": "terraform_role",
            "role_privileges": [
              "Alarm.Acknowledge",
              "Alarm.Create",
              "Datacenter.Create",
              "Datacenter.Move"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
